/* Generated by Font Squirrel (http://www.fontsquirrel.com) on December 15, 2015 */



@font-face {
    font-family: 'source_code_promedium';
    src: url('sourcecodepro-medium-webfont.eot');
    src: url('sourcecodepro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcecodepro-medium-webfont.woff2') format('woff2'),
         url('sourcecodepro-medium-webfont.woff') format('woff'),
         url('sourcecodepro-medium-webfont.ttf') format('truetype'),
         url('sourcecodepro-medium-webfont.svg#source_code_promedium') format('svg');
    font-weight: normal;
    font-style: normal;

}