[data-show-margin-left],[data-show-margin-right],[data-show-margin],[data-show-padding]{
  position: relative;
  .show-margin{
    background-color: lighten(@pee,0%);
    position: absolute;
  }
  .bm-margin{
    position: absolute;
    top: 0;
    height: 100%;
    background-color: lighten(@pee,0%);
    border-left:1px solid @white;
    &.bm-margin-right{
      border-left:1px solid transparent;
    }
  }
}