@-webkit-keyframes pulse {
  0%   { opacity: 0.25; }
  100% { opacity: 0.75; }
}

@-moz-keyframes pulse {
  0%   { opacity: 0.25; }
  100% { opacity: 0.75; }
}

@-o-keyframes pulse {
  0%   { opacity: 0.25; }
  100% { opacity: 0.75; }
}

@keyframes pulse {
  0%   { opacity: 0.25; }
  100% { opacity: 0.75; }
}