.slides h1,h2{
  text-transform: none;
  line-height: 1.2;
}

.slide{
  
}


// intro slide variation
// ---------------------------

.slides .intro{
  background-color: @slate;
  border-top: 10px solid @aqua;
  text-align: center;
  .text{
    #center.xy();
  }
}

.slides .intro h1{
  color: white;
  font-weight: 900;
  margin: 0;
  line-height: 1.25;
  text-shadow: 3px 3px 3px black;
  position: relative;
  &:after{
    content: ' ';
    display: block;
    width: @baseUnit * 3;
    background-color: white;
    height: 2px;
    position: absolute;
    bottom: @baseUnit * 3 * -1;
    //margin-bottom: @baseUnit * 3;
    #center.x();
  }
}

.slides .intro h2{
  margin-top: @baseUnit * 2;
  padding-top: @baseUnit * 3;
  color: white;
  font-weight: 100;
}

.slides .quote{
  background-color: @paper;
  color: @slate;
}

.slides .headline{
  .text{
    #center.y();
  }
}

.slides blockquote{
  margin: 0;
}