@import (less) '../../src/css/worldbuilder.less';

@fontPath : '../fonts/';

@import (less) '_keyframes.less';
@import (less) '_mixins.less';
@import (less) '_box-model-display.less';
@import (less) '_font-face.less';
@import (less) 'learn/_layouts.less';
@import (less) 'learn/_box-model.less';
@import (less) '_prism.less';
@import (less) '_prism-dark.less';
@import (less) '_slides.less';

@import (less) 'lectures/_sketch.less';

@navy      : #001f3f;
@blue      : #0074d9;
@aqua      : #7fdbff; 
@teal      : #39cccc; 
@olive     : #3d9970; 
@green     : #2ecc40;
@lime      : #01ff70;
@yellow    : #ffdc00;
@orange    : #ff851b;
@red       : #ff4136;
@maroon    : #85144b;
@fuchsia   : #f012be;
@purple    : #b10dc9;
@black     : #111;
@gray      : #aaa;
@slate     : #303030;
@silver    : #ddd;
@smoke     : #f5f5f5;
@white     : #fff;
@paper     : #fcfaf2;
@newsprint : #f0ece8;
@pee       : #f4fd72;


@svaBlue   : #00add3;
@svaGrey   : #4c4d4f;
@svaRed    : #dc0032;

@sans : 'Open Sans', sans-serif;
@mono : 'Source Code Pro', monospace;

html{
  font-size: 16px;
  line-height: 1.5;
}

body{
  font-family: @sans;
  margin: 0;
  color: @slate;
}

ol,ul{
  margin: 0;
}

nav.main{
  background-color: white;
  border-bottom: 1px solid @smoke;
  .inner{
    height: @baseUnit * 3;
    position: relative;
    max-width: 1024px;
    margin: 0 auto;
    background-image: url('../img/SVA_primary_color.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
  h1{
    #center.y();
    font-size: @baseUnit;
    color: @slate;
    margin: 0;
    margin-left: @baseUnit * 8.5;
  }
}

.action{
  color: @blue;
  cursor: pointer;
}

*,*:before,*:after{
  box-sizing: border-box;
}

// macro layout : article
// ------------------------------
main{
  .inner{
    margin: 0 auto;
    max-width: 1024px;
    display: flex;
    > *{ float: left; }
  }
  .inner > article{
    width: 80%;
    padding-right: @baseUnit;
  }
  .inner > nav{
    width: 20%;
    padding-left: @baseUnit;
    padding-top: @baseUnit * 2.5;
    border-left: 1px solid @smoke;
    ul{
      #initial > ._(margin);
      #initial > ._(padding);
      list-style-type: none;
    }
    a{
      text-decoration: none;
      color: @slate;
      font-weight: 700;
      font-size: @baseUnit;
    }
  }
}

pre,code{
  &[class*='language-']{
    margin: 0;
    padding: 0;
  }
  font-family: @mono !important;
  &.major{
    font-size: @baseUnit * 1.5;
  }
}

// typography
// ---------------------------------
// 1, 1.5, 2.25, 3.375, 5.063, 7.594, 11.391
h1,h2,h3,h4,h5,h6{
  line-height: 1;
}
h1{
  font-size: @baseUnit * 5.063;
  //text-transform: uppercase;
}
h2{
  font-size: @baseUnit * 3.375;
}

h3{
  font-size: @baseUnit * 2.25;
}

h4{
  font-size: @baseUnit * 1.5;
}

h5{
  font-size: @baseUnit * 1.25;
}

p,ol,ul{
  font-size: @baseUnit * 1.25;
  &.major{
    font-size: @baseUnit * 1.5;
  }
}

blockquote{
  border-left: 8px solid @yellow;
  font-size: @baseUnit * 1.5;
  padding: @baseUnit;
  a{
    text-decoration: none;
  }
  cite{
    display: block;
    font-size: .75em;
  }
}

&.positive{
  color: @green;
}

&.negative{
  color: @red;
}


// layout conveniences
// ---------------------------------
.hbox{
  #layout.horizontal();
}

.vbox{
  #layout.vertical();
}

.box{
  #util.square(@baseUnit * 3);
  background-color: @aqua;
  position: relative;
  &.major{
    #util.square(@baseUnit * 6);
  }
  span{
    #center.xy();
  }
}

.text-box{
  background-color: @aqua;
  padding: 0 @baseUnit * .5;
}

// the demo/live pattern
.hbox.demo{
  //background-color: lighten(@slate,90%);
  pre,aside{
    width: 45%;
  }
}

.vbox.demo{
  #layout.vertical(12px);
}

.centerxy{
  #center.xy();
}

.centery{
  #center.y();
}

.demo{
  border: 1px solid @newsprint;
  padding: @baseUnit * 2;
  border-radius: @radius;
  background-color: @slate;
}

section{
  > .inner{
    position: relative;
    width: 90%;
    height: 100vh;
    margin: 0 auto;
  }
}