// folder paths
// @fontFolder : '../fonts/';
// @imageFolder : '../images/';

// measurements
@baseUnit : 1rem;
@radius   : 3px;

// z-index management
@zContent      : 1;
@zUI           : 2;
@zSystem       : 500;
@zMeta         : 999999;