// requires _transform.less

#center{
  
  .xy(@position:absolute){
    position   : @position;
    top        : 50%;
    left       : 50%;
    transform  : translateX(-50%) translateY(-50%);
  }

  .x(@position:absolute){
    position   : @position;
    left       : 50%;
    #transform > .translateX(-50%);
  }

  .y(@position:absolute){
    position: @position;
    top: 50%;
    #transform > .translateY(-50%);
  }

  .vertical(@position:absolute){
    .y(@position);
  }

  .horizontal(@position:absolute){
    .x(@position);
  }

}