#layout{

  // horizontal layouts
  .horizontal(@margin:0.75rem,@justify:flex-start){
    #flex > .row();
    #flex > .wrap(wrap);
    #flex > .justify(@justify);
    > *{
      //#initial > ._(margin-top);
      #initial > ._(margin-bottom);
      //margin-left: @margin / 2;
      margin-right: @margin;
      &:first-child{
        //margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
    }
  }

  // vertical layouts
  .vertical(@margin:0.75rem){
    #flex > .column();
    #flex > .wrap(wrap);
    > *{
      #initial > ._(margin-right);
      //#initial > ._(margin-left);
      //margin-top: @margin / 2;
      margin-bottom: @margin;
      &:first-child{
        //margin-top: 0;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

}