.demo-horizontal-layout{
  #layout.horizontal(12px);
}

.demo-vertical-layout{
  #layout.vertical(12px);
}

.demo-changing-layout{
  #layout.vertical(12px);
}

@media all and (min-width: 50em) {
  .demo-changing-layout{
    #layout.horizontal(12px);
  } 
}

.demo-no-wrapping{
  #layout.horizontal(12px);
}

.demo-bad-wrapping{
  width: 150px;
  #layout.horizontal(12px);
  border-left: 1px solid red;
  padding: 12px 0;
  > *{
    margin-bottom: 12px;
  }
}

.demo-no-fit-layout,.demo-yes-fit-layout{
  background-color: @smoke;
  margin-top: @baseUnit;
  margin-bottom: @baseUnit;
}

.demo-no-fit-layout{
  #layout.horizontal(12px);
}

.demo-yes-fit-layout{
  #layout.horizontal(12px);
  > * { margin-bottom: 12px; }
  .text-box{
    width: 25%;
  }
}

.demo-margin{
  #layout.horizontal(12px);
}